services:
  tt_bot_mongodb:
    container_name: mongodb
    image: mongo:latest
    env_file: ./mongo_credentials.env
    environment:
      MONGO_INITDB_DATABASE: ttb_mongodb
    ports:
      - '27017:27017'
    volumes:
      - tt_bot_mongodb_volume:/data/db
    networks:
      - tt_bot_mongo_network

  tt_bot_mongo-express:
    container_name: mongo-express
    image: mongo-express:latest
    depends_on:
      - tt_bot_mongodb
    env_file: 
      - ./mongo_express_credentials.env
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
    ports:
      - '8081:8081'
    networks:
      - tt_bot_mongo_network

volumes:
  tt_bot_mongodb_volume:

networks:
  tt_bot_mongo_network:
    driver: bridge
